<Properties StartupConfiguration="{12DB4CA9-B2E1-44EA-B1EE-7B262663C5D0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/FileHelper.cs">
    <Files>
      <File FileName="CyberEyes/ScavengerHuntItem.cs" Line="1" Column="1" />
      <File FileName="CyberEyes/ViewModelBase.cs" Line="11" Column="4" />
      <File FileName="CyberEyes/ScavengerHuntList.cs" Line="13" Column="25" />
      <File FileName="CyberEyes/ScavengerHuntManager.cs" Line="8" Column="1" />
      <File FileName="CyberEyes/FileHelper.cs" Line="45" Column="3" />
      <File FileName="CyberEyes/IFileHelper.cs" Line="4" Column="1" />
      <File FileName="Droid/FileHelper.cs" Line="19" Column="4" />
      <File FileName="iOS/FileHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.35D25494-67E5-4344-BEEF-EC776C3478D1" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CyberEyes.Droid PreferredExecutionTarget="Android.Test_Device_Nexus5" />
  <MultiItemStartupConfigurations />
</Properties>