<Properties StartupConfiguration="{BA53BEE5-0345-4BC8-B6D4-E3FED6DA76A6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CyberEyes/GamePage.xaml">
    <Files>
      <File FileName="CyberEyes/ScoreModalPage.xaml" Line="24" Column="31" />
      <File FileName="CyberEyes/ScoreModalPage.xaml.cs" Line="18" Column="5" />
      <File FileName="CyberEyes/PopupClass.cs" Line="42" Column="15" />
      <File FileName="CyberEyes/EndScreenPage.xaml" Line="26" Column="30" />
      <File FileName="CyberEyes/EndScreenPage.xaml.cs" Line="21" Column="2" />
      <File FileName="CyberEyes/GamePage.xaml.cs" Line="1" Column="1" />
      <File FileName="CyberEyes/GamePage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ED74674B-C04B-4DA5-A89C-B1CB729EA00E" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CyberEyes.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>