<Properties StartupConfiguration="{BA53BEE5-0345-4BC8-B6D4-E3FED6DA76A6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CyberEyes/GamePage.xaml.cs">
    <Files>
      <File FileName="CyberEyes/ScavengerHuntItem.cs" Line="28" Column="70" />
      <File FileName="CyberEyes/ParserClass.cs" Line="11" Column="3" />
      <File FileName="CyberEyes/ScoreModalPage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/TakePhotoPage.xaml.cs" Line="10" Column="1" />
      <File FileName="CyberEyes/ScoreModalPage.xaml.cs" Line="34" Column="1" />
      <File FileName="CyberEyes/GamePage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/GamePage.xaml.cs" Line="46" Column="1" />
      <File FileName="CyberEyes/ScavengerHuntManager.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8DDED814-B2E4-420A-AC39-603D597C876F" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gunjan/Projects/CyberEyes/CyberEyes/CyberEyes/TakePhotoPage.xaml.cs" relfile="CyberEyes/TakePhotoPage.xaml.cs" line="111" column="1" />
      <Breakpoint file="/Users/gunjan/Projects/CyberEyes/CyberEyes/CyberEyes/ScoreModalPage.xaml.cs" relfile="CyberEyes/ScoreModalPage.xaml.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CyberEyes/GamePage.xaml.cs" line="68" offsetX="469" offsetY="1206" expression="ListView.SelectedItem" liveUpdate="False" />
    <Watch file="CyberEyes/TakePhotoPage.xaml.cs" line="111" offsetX="897" offsetY="1980" expression="res.responses[0].labelAnnotations[a].description" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.Droid PreferredExecutionTarget="Android.Nexus_4_API_25" />
  <MultiItemStartupConfigurations />
</Properties>