<Properties StartupConfiguration="{12DB4CA9-B2E1-44EA-B1EE-7B262663C5D0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CyberEyes/CustomizationPage.xaml">
    <Files>
      <File FileName="CyberEyes/App.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/CustomizationPage.xaml" Line="23" Column="46" />
      <File FileName="CyberEyes/CustomizationPage.xaml.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.35D25494-67E5-4344-BEEF-EC776C3478D1" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CyberEyes.Droid PreferredExecutionTarget="Android.Test_Device_Nexus5" />
  <MultiItemStartupConfigurations />
</Properties>