<Properties StartupConfiguration="{12DB4CA9-B2E1-44EA-B1EE-7B262663C5D0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CyberEyes/ConfirmPhotoPage.xaml.cs">
    <Files>
      <File FileName="CyberEyes/App.xaml.cs" Line="7" Column="3" />
      <File FileName="CyberEyes/TakePhotoPage.xaml" Line="17" Column="96" />
      <File FileName="CyberEyes/TakePhotoPage.xaml.cs" Line="14" Column="4" />
      <File FileName="CyberEyes/ConfirmPhotoPage.xaml" Line="21" Column="12" />
      <File FileName="CyberEyes/ConfirmPhotoPage.xaml.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.35D25494-67E5-4344-BEEF-EC776C3478D1" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CyberEyes.Droid PreferredExecutionTarget="Android.Test_Device_Nexus5" />
  <MultiItemStartupConfigurations />
</Properties>