<Properties StartupConfiguration="{12DB4CA9-B2E1-44EA-B1EE-7B262663C5D0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CyberEyes/GamePage.xaml.cs">
    <Files>
      <File FileName="CyberEyes/App.xaml" Line="4" Column="43" />
      <File FileName="CyberEyes/CustomizationPage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/CustomizationPage.xaml.cs" Line="62" Column="26" />
      <File FileName="CyberEyes/MainScreenPage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/CyberEyesPage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/CyberEyesPage.xaml.cs" Line="1" Column="1" />
      <File FileName="CyberEyes/GamePage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/App.xaml.cs" Line="7" Column="3" />
      <File FileName="CyberEyes/Config.cs" Line="6" Column="3" />
      <File FileName="CyberEyes/Enumerations.cs" Line="6" Column="3" />
      <File FileName="CyberEyes/ScavengerHuntItem.cs" Line="13" Column="36" />
      <File FileName="CyberEyes/GamePage.xaml.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.35D25494-67E5-4344-BEEF-EC776C3478D1" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CyberEyes.Droid PreferredExecutionTarget="Android.Test_Device_Nexus5" />
  <MultiItemStartupConfigurations />
</Properties>