<Properties StartupConfiguration="{12DB4CA9-B2E1-44EA-B1EE-7B262663C5D0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CyberEyes/EndScreenPage.xaml">
    <Files>
      <File FileName="CyberEyes/ScavengerHuntItem.cs" Line="31" Column="14" />
      <File FileName="CyberEyes/ParserClass.cs" Line="15" Column="2" />
      <File FileName="CyberEyes/ScoreModalPage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/TakePhotoPage.xaml.cs" Line="83" Column="5" />
      <File FileName="CyberEyes/ScoreModalPage.xaml.cs" Line="38" Column="4" />
      <File FileName="CyberEyes/GamePage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/GamePage.xaml.cs" Line="17" Column="22" />
      <File FileName="CyberEyes/ScavengerHuntManager.cs" Line="1" Column="1" />
      <File FileName="CyberEyes/App.xaml.cs" Line="1" Column="7" />
      <File FileName="CyberEyes/CustomizationPage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/EndScreenPage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/EndScreenPage.xaml.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ED74674B-C04B-4DA5-A89C-B1CB729EA00E" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CyberEyes/GamePage.xaml.cs" line="68" offsetX="469" offsetY="1206" expression="ListView.SelectedItem" liveUpdate="False" />
    <Watch file="CyberEyes/TakePhotoPage.xaml.cs" line="111" offsetX="897" offsetY="1980" expression="res.responses[0].labelAnnotations[a].description" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>