<Properties StartupConfiguration="{BA53BEE5-0345-4BC8-B6D4-E3FED6DA76A6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CyberEyes/TakePhotoPage.xaml.cs">
    <Files>
      <File FileName="CyberEyes/CyberEyesPage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/CustomizationPage.xaml" Line="2" Column="179" />
      <File FileName="CyberEyes/CustomizationPage.xaml.cs" Line="69" Column="5" />
      <File FileName="CyberEyes/GamePage.xaml" Line="38" Column="9" />
      <File FileName="CyberEyes/GamePage.xaml.cs" Line="20" Column="4" />
      <File FileName="CyberEyes/App.xaml.cs" Line="9" Column="3" />
      <File FileName="CyberEyes/MainScreenPage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/MainScreenPage.xaml.cs" Line="24" Column="57" />
      <File FileName="CyberEyes/ScavengerHuntItem.cs" Line="76" Column="37" />
      <File FileName="CyberEyes/ScavengerHuntList.cs" Line="1" Column="1" />
      <File FileName="CyberEyes/ScoreModalPage.xaml.cs" Line="39" Column="1" />
      <File FileName="CyberEyes/TakePhotoPage.xaml.cs" Line="88" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.35D25494-67E5-4344-BEEF-EC776C3478D1" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/elliott/Documents/school/COEN_268_Mobile_Application_Development/code/CyberEyes/CyberEyes/ScoreModalPage.xaml.cs" relfile="CyberEyes/ScoreModalPage.xaml.cs" line="39" column="1" />
      <Breakpoint file="/Users/elliott/Documents/school/COEN_268_Mobile_Application_Development/code/CyberEyes/CyberEyes/TakePhotoPage.xaml.cs" relfile="CyberEyes/TakePhotoPage.xaml.cs" line="77" column="1" />
      <Breakpoint file="/Users/elliott/Documents/school/COEN_268_Mobile_Application_Development/code/CyberEyes/CyberEyes/TakePhotoPage.xaml.cs" relfile="CyberEyes/TakePhotoPage.xaml.cs" line="112" column="1" />
      <Breakpoint file="/Users/elliott/Documents/school/COEN_268_Mobile_Application_Development/code/CyberEyes/CyberEyes/CustomizationPage.xaml.cs" relfile="CyberEyes/CustomizationPage.xaml.cs" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CyberEyes/GamePage.xaml.cs" line="68" offsetX="469" offsetY="1206" expression="ListView.SelectedItem" liveUpdate="False" />
    <Watch file="CyberEyes/TakePhotoPage.xaml.cs" line="111" offsetX="897" offsetY="1980" expression="res.responses[0].labelAnnotations[a].description" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.Droid PreferredExecutionTarget="Android.Nexus_4_API_25" />
  <MultiItemStartupConfigurations />
</Properties>