<Properties StartupConfiguration="{BA53BEE5-0345-4BC8-B6D4-E3FED6DA76A6}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="CyberEyes/TakePhotoPage.xaml.cs">
    <Files>
      <File FileName="CyberEyes/ScavengerHuntItem.cs" Line="1" Column="1" />
      <File FileName="CyberEyes/ScavengerHuntManager.cs" Line="43" Column="1" />
      <File FileName="CyberEyes/TakePhotoPage.xaml" Line="25" Column="47" />
      <File FileName="CyberEyes/TakePhotoPage.xaml.cs" Line="52" Column="10" />
      <File FileName="CyberEyes/GamePage.xaml.cs" Line="1" Column="1" />
      <File FileName="CyberEyes/App.xaml.cs" Line="30" Column="1" />
      <File FileName="Droid/FileHelper.cs" Line="1" Column="1" />
      <File FileName="CyberEyes/IFileHelper.cs" Line="1" Column="1" />
      <File FileName="CyberEyes/FileHelper.cs" Line="28" Column="1" />
      <File FileName="iOS/FileHelper.cs" Line="1" Column="1" />
      <File FileName="CyberEyes/GamePage.xaml" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.973cff1666715a5c5e929cd85c23ae94277eaa16" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/elliott/Documents/school/COEN_268_Mobile_Application_Development/code/CyberEyes/CyberEyes/ScavengerHuntManager.cs" relfile="CyberEyes/ScavengerHuntManager.cs" line="67" column="1" />
      <Breakpoint file="/Users/elliott/Documents/school/COEN_268_Mobile_Application_Development/code/CyberEyes/CyberEyes/ScavengerHuntManager.cs" relfile="CyberEyes/ScavengerHuntManager.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CyberEyes.Droid PreferredExecutionTarget="Android.Nexus_4_API_25" />
  <MultiItemStartupConfigurations />
</Properties>