<Properties StartupConfiguration="{12DB4CA9-B2E1-44EA-B1EE-7B262663C5D0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CyberEyes/TakePhotoPage.xaml.cs">
    <Files>
      <File FileName="CyberEyes/TakePhotoPage.xaml" Line="22" Column="11" />
      <File FileName="CyberEyes/TakePhotoPage.xaml.cs" Line="85" Column="1" />
      <File FileName="CyberEyes/MainScreenPage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/GamePage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/GamePage.xaml.cs" Line="5" Column="1" />
      <File FileName="CyberEyes/App.xaml.cs" Line="12" Column="1" />
      <File FileName="CyberEyes/ScavengerHuntManager.cs" Line="32" Column="1" />
      <File FileName="CyberEyes/App.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.35D25494-67E5-4344-BEEF-EC776C3478D1" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/elliott/Documents/school/COEN_268_Mobile_Application_Development/code/CyberEyes/CyberEyes/TakePhotoPage.xaml.cs" relfile="CyberEyes/TakePhotoPage.xaml.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CyberEyes.Droid PreferredExecutionTarget="Android.Nexus_4_API_25" />
  <MultiItemStartupConfigurations />
</Properties>