<Properties StartupConfiguration="{12DB4CA9-B2E1-44EA-B1EE-7B262663C5D0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CyberEyes/GamePage.xaml.cs">
    <Files>
      <File FileName="CyberEyes/TakePhotoPage.xaml" Line="20" Column="35" />
      <File FileName="CyberEyes/TakePhotoPage.xaml.cs" Line="71" Column="21" />
      <File FileName="CyberEyes/MainScreenPage.xaml" Line="1" Column="1" />
      <File FileName="CyberEyes/GamePage.xaml" Line="27" Column="17" />
      <File FileName="CyberEyes/GamePage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CyberEyes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.35D25494-67E5-4344-BEEF-EC776C3478D1" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/elliott/Documents/school/COEN 268 Mobile Application Development/code/CyberEyes/CyberEyes/App.xaml.cs" relfile="CyberEyes/App.xaml.cs" line="14" column="1" />
      <Breakpoint file="/Users/elliott/Documents/school/COEN 268 Mobile Application Development/code/CyberEyes/CyberEyes/App.xaml.cs" relfile="CyberEyes/App.xaml.cs" line="12" column="1" />
      <Breakpoint file="/Users/elliott/Documents/school/COEN 268 Mobile Application Development/code/CyberEyes/CyberEyes/ScavengerHuntManager.cs" relfile="CyberEyes/ScavengerHuntManager.cs" line="32" column="1" />
      <Breakpoint file="/Users/elliott/Documents/school/COEN 268 Mobile Application Development/code/CyberEyes/CyberEyes/TakePhotoPage.xaml.cs" relfile="CyberEyes/TakePhotoPage.xaml.cs" line="15" column="1" />
      <Breakpoint file="/Users/elliott/Documents/school/COEN 268 Mobile Application Development/code/CyberEyes/CyberEyes/TakePhotoPage.xaml.cs" relfile="CyberEyes/TakePhotoPage.xaml.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CyberEyes.Droid PreferredExecutionTarget="Android.ZY223SVPCH" />
  <MultiItemStartupConfigurations />
</Properties>